{
  // Some typical compiler options
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "ESNext",
    "strict": true,
    // "baseUrl": "./",
    // "paths": {"js/*": ["types/*"]},
    // "declaration": true,
    "noEmitOnError": true //报错的时候终止 js 文件的生成
  }
}